{
  "name": "openrecord",
  "version": "1.12.4",
  "description": "Active record like ORM for nodejs",
  "license": "MIT",
  "keywords": [
    "orm",
    "record",
    "sql",
    "sqlite3",
    "postgres",
    "pg",
    "mysql",
    "oracle",
    "graphql",
    "database",
    "activerecord",
    "promise",
    "rest",
    "restify",
    "nested set",
    "ldap",
    "activedirectory",
    "active directory",
    "ad"
  ],
  "author": "Philipp Waldmann <philipp.waldmann@s-team.at>",
  "repository": {
    "type": "git",
    "url": "git://github.com/PhilWaldmann/openrecord.git"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "mocha": "NODE_ENV=test TZ='UTC' mocha",
    "lint": "eslint --ext .js lib test",
    "coverage": "NODE_ENV=test istanbul cover _mocha -- --reporter dot",
    "report-coverage": "NODE_ENV=test istanbul cover _mocha -- --reporter mocha-lcov-reporter && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "async": "~ 2.5.x",
    "bluebird": "~ 3.5.x",
    "date-fns": "^1.28.5",
    "glob": "~ 7.1.x",
    "inflection": "~ 1.12.x",
    "knex": "~ 0.13.x",
    "validator": "~ 8.0.x"
  },
  "devDependencies": {
    "blanket": ">= 1.1.x",
    "coveralls": ">= 2.13.x",
    "docpress": "^0.7.1",
    "docu": "latest",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "fibers": "~ 1.x.x",
    "graphql": "^0.10.5",
    "istanbul": "^0.4.5",
    "jsdoc-parse": "^3.0.0",
    "jsdoc-to-markdown": "^3.0.0",
    "ldapjs": "latest",
    "mocha": ">= 1.13.0",
    "mocha-lcov-reporter": ">= 0.0.x",
    "mysql": "latest",
    "oracledb": "^1.13.1",
    "pg": "latest",
    "restify": "latest",
    "restify-clients": "^1.5.0",
    "should": ">= 1.3.0",
    "sqlite3": "latest"
  },
  "main": "./lib/store",
  "directories": {
    "test": "./test"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
